@import '../../../styles/variables.less';
.søknadSendt {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    &__tittel {
        text-align: center;
    }
    &__spotlightLetter {
        align-self: center;
    }
    &__avsluttKnapp {
        align-self: center;
        height: @button-height;
    }
}
