@import './../../../../styles/variables.less';

.sendSøknadSectionHeader {
    display: flex;
    flex-flow: column;

    &__punkt {
        display: flex;
        flex-flow: row;
    }

    &__ikon {
        margin-right: 2rem;
    }
}
